version: "3.9"
services:
  api:
    container_name: blockchain-api
    build: .
    expose:
      - "8081"
    restart: always

  nginx-proxy:
    image: nginx:latest
    container_name: api-nginx-proxy
    ports:
      - "8181:80"
    volumes:
      - ./nginx-api.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - api
